PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_DB=homelibrary
POSTGRES_PASSWORD=homelibrary
POSTGRES_USER=homelibrary

DATABASE_URL="postgresql://${POSTGRES_DB}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_USER}?schema=public"
DATABASE_URL_DOCKER="postgresql://${POSTGRES_DB}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_USER}?schema=public"